(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 52)
    (zones 0)
    (modules 6)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /A)
  (net 2 "Net-(IC1-Pad14)")
  (net 3 "Net-(IC1-Pad13)")
  (net 4 "Net-(IC1-Pad12)")
  (net 5 /C)
  (net 6 "Net-(IC1-Pad10)")
  (net 7 /D)
  (net 8 /B)
  (net 9 "Net-(IC1-Pad7)")
  (net 10 "Net-(IC1-Pad6)")
  (net 11 "Net-(IC1-Pad5)")
  (net 12 "Net-(IC1-Pad4)")
  (net 13 "Net-(IC1-Pad3)")
  (net 14 "Net-(IC1-Pad2)")
  (net 15 "Net-(IC1-Pad1)")
  (net 16 "Net-(X1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net /B)
    (add_net /C)
    (add_net /D)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(X1-Pad1)")
  )

  (module Package_SO:SOP-16_3.9x9.9mm_P1.27mm (layer F.Cu) (tedit 5F476169) (tstamp 614AFB1F)
    (at 148.59 103.505)
    (descr "SOP, 16 Pin (https://www.diodes.com/assets/Datasheets/PAM8403.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOP SO")
    (path /614A87DF)
    (attr smd)
    (fp_text reference IC1 (at 0 -5.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN74F157AD (at 0 5.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 5.06) (end 1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 5.06) (end -1.95 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end 1.95 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.06) (end -3.5 -5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -4.95) (end 1.95 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -4.95) (end 1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 4.95) (end -1.95 4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 4.95) (end -1.95 -3.975) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -3.975) (end -0.975 -4.95) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -5.2) (end -3.75 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 5.2) (end 3.75 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 5.2) (end 3.75 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -5.2) (end -3.75 -5.2) (layer F.CrtYd) (width 0.05))
    (pad 16 smd roundrect (at 2.5 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 /A))
    (pad 15 smd roundrect (at 2.5 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /B))
    (pad 14 smd roundrect (at 2.5 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(IC1-Pad14)"))
    (pad 13 smd roundrect (at 2.5 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(IC1-Pad13)"))
    (pad 12 smd roundrect (at 2.5 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(IC1-Pad12)"))
    (pad 11 smd roundrect (at 2.5 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 /C))
    (pad 10 smd roundrect (at 2.5 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(IC1-Pad10)"))
    (pad 9 smd roundrect (at 2.5 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /D))
    (pad 8 smd roundrect (at -2.5 4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /B))
    (pad 7 smd roundrect (at -2.5 3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(IC1-Pad7)"))
    (pad 6 smd roundrect (at -2.5 1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 5 smd roundrect (at -2.5 0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(IC1-Pad5)"))
    (pad 4 smd roundrect (at -2.5 -0.635) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(IC1-Pad4)"))
    (pad 3 smd roundrect (at -2.5 -1.905) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(IC1-Pad3)"))
    (pad 2 smd roundrect (at -2.5 -3.175) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(IC1-Pad2)"))
    (pad 1 smd roundrect (at -2.5 -4.445) (size 2 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(IC1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOP-16_3.9x9.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Compact XVI and XVI overclock:X68000" (layer F.Cu) (tedit 0) (tstamp 614AF53E)
    (at 150.495 115.57)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy -5.98031 -0.652141) (xy -5.854026 -0.478782) (xy -5.903138 -0.735693) (xy -5.825974 -0.735693)
      (xy -5.806636 -0.671985) (xy -5.729551 -0.517818) (xy -5.604367 -0.290377) (xy -5.440734 -0.006845)
      (xy -5.248298 0.315594) (xy -5.096385 0.563717) (xy -5.002968 0.714684) (xy -3.553714 -0.73025)
      (xy -4.675188 -0.747628) (xy -5.039204 -0.751664) (xy -5.357245 -0.752139) (xy -5.608376 -0.74927)
      (xy -5.771666 -0.743276) (xy -5.825974 -0.735693) (xy -5.903138 -0.735693) (xy -5.920306 -0.8255)
      (xy -4.706403 -0.8255) (xy -4.267917 -0.823728) (xy -3.942514 -0.817781) (xy -3.716316 -0.806716)
      (xy -3.575447 -0.789586) (xy -3.50603 -0.765449) (xy -3.4925 -0.742872) (xy -3.535733 -0.673209)
      (xy -3.655615 -0.531438) (xy -3.837425 -0.333658) (xy -4.066439 -0.095966) (xy -4.281055 0.119337)
      (xy -5.069609 0.898919) (xy -4.622999 1.663571) (xy -4.440719 1.981848) (xy -4.320725 2.208332)
      (xy -4.25646 2.357955) (xy -4.241366 2.445646) (xy -4.26307 2.48314) (xy -4.351351 2.500343)
      (xy -4.545329 2.515443) (xy -4.823708 2.527529) (xy -5.165191 2.535687) (xy -5.548481 2.539005)
      (xy -5.567523 2.539027) (xy -6.785296 2.54) (xy -6.946865 2.333625) (xy -7.108435 2.12725)
      (xy -7.094343 2.31775) (xy -7.08025 2.50825) (xy -8.22325 2.523948) (xy -8.600477 2.525859)
      (xy -8.934799 2.521358) (xy -9.204426 2.511218) (xy -9.387567 2.496213) (xy -9.459191 2.480066)
      (xy -9.476729 2.439707) (xy -9.464846 2.413) (xy -9.427585 2.413) (xy -8.294749 2.413)
      (xy -7.88694 2.41181) (xy -7.590195 2.407314) (xy -7.38859 2.398122) (xy -7.266202 2.382845)
      (xy -7.20711 2.360093) (xy -7.19539 2.328476) (xy -7.198622 2.317338) (xy -7.254624 2.201135)
      (xy -7.354543 2.019841) (xy -7.48259 1.799422) (xy -7.622974 1.565845) (xy -7.759907 1.345077)
      (xy -7.877601 1.163084) (xy -7.960264 1.045834) (xy -7.989913 1.016) (xy -8.047961 1.05872)
      (xy -8.17863 1.176587) (xy -8.365532 1.354158) (xy -8.592278 1.575992) (xy -8.73125 1.7145)
      (xy -9.427585 2.413) (xy -9.464846 2.413) (xy -9.442524 2.362833) (xy -9.347464 2.238108)
      (xy -9.182438 2.054197) (xy -8.938333 1.799763) (xy -8.795819 1.654743) (xy -8.542282 1.401926)
      (xy -8.316717 1.184299) (xy -8.135177 1.016772) (xy -8.013714 0.914257) (xy -7.971461 0.889)
      (xy -7.892865 0.937195) (xy -7.794619 1.054153) (xy -7.788275 1.063625) (xy -7.707924 1.177399)
      (xy -7.684243 1.191016) (xy -7.712069 1.115251) (xy -7.786238 0.960879) (xy -7.90159 0.738672)
      (xy -8.052959 0.459406) (xy -8.226245 0.149611) (xy -8.391477 -0.146237) (xy -8.531569 -0.405541)
      (xy -8.635501 -0.607233) (xy -8.692253 -0.73024) (xy -8.693038 -0.732951) (xy -8.636 -0.732951)
      (xy -8.605412 -0.674219) (xy -8.520349 -0.523326) (xy -8.390867 -0.297491) (xy -8.22702 -0.013939)
      (xy -8.038862 0.310109) (xy -7.836448 0.657431) (xy -7.629832 1.010804) (xy -7.429069 1.353005)
      (xy -7.244213 1.666814) (xy -7.085319 1.935006) (xy -6.962441 2.140361) (xy -6.885634 2.265655)
      (xy -6.88279 2.270125) (xy -6.847411 2.319223) (xy -6.801025 2.355552) (xy -6.725765 2.381033)
      (xy -6.603763 2.397589) (xy -6.417149 2.407141) (xy -6.148055 2.411613) (xy -5.778613 2.412926)
      (xy -5.554787 2.413) (xy -5.174141 2.411322) (xy -4.84098 2.406646) (xy -4.574566 2.399508)
      (xy -4.394162 2.390443) (xy -4.319031 2.379989) (xy -4.318 2.37858) (xy -4.348743 2.316947)
      (xy -4.435577 2.159916) (xy -4.570412 1.921678) (xy -4.745155 1.616426) (xy -4.951717 1.258351)
      (xy -5.182006 0.861642) (xy -5.222875 0.79148) (xy -6.12775 -0.761202) (xy -7.381875 -0.761601)
      (xy -7.765324 -0.760326) (xy -8.101422 -0.756538) (xy -8.371039 -0.750672) (xy -8.555046 -0.743167)
      (xy -8.634315 -0.73446) (xy -8.636 -0.732951) (xy -8.693038 -0.732951) (xy -8.6995 -0.755264)
      (xy -8.650079 -0.781734) (xy -8.497743 -0.801661) (xy -8.236386 -0.815374) (xy -7.859902 -0.823206)
      (xy -7.403047 -0.8255) (xy -6.106593 -0.8255) (xy -5.98031 -0.652141)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.960594 -0.691847) (xy 1.170077 -0.680025) (xy 1.237102 -0.671155) (xy 1.462069 -0.585048)
      (xy 1.63095 -0.437785) (xy 1.711727 -0.259566) (xy 1.7145 -0.22086) (xy 1.734249 -0.077972)
      (xy 1.793586 -0.055677) (xy 1.892645 -0.153965) (xy 1.929132 -0.205484) (xy 2.083455 -0.396717)
      (xy 2.261796 -0.52914) (xy 2.489552 -0.612073) (xy 2.792122 -0.654836) (xy 3.186218 -0.66675)
      (xy 3.575568 -0.654766) (xy 3.859183 -0.613264) (xy 4.056549 -0.53392) (xy 4.18715 -0.408412)
      (xy 4.270471 -0.228415) (xy 4.279037 -0.199913) (xy 4.334971 -0.067207) (xy 4.396082 0.001295)
      (xy 4.438389 -0.014439) (xy 4.445 -0.061291) (xy 4.483788 -0.142432) (xy 4.581654 -0.275718)
      (xy 4.635447 -0.339489) (xy 4.855981 -0.520485) (xy 5.149558 -0.635157) (xy 5.532682 -0.688565)
      (xy 5.790744 -0.69362) (xy 6.168823 -0.672998) (xy 6.445222 -0.615604) (xy 6.642242 -0.512194)
      (xy 6.782183 -0.353524) (xy 6.832358 -0.261877) (xy 6.965466 0.014846) (xy 7.097847 -0.198952)
      (xy 7.245989 -0.396151) (xy 7.420743 -0.531374) (xy 7.647691 -0.614666) (xy 7.952418 -0.656075)
      (xy 8.28675 -0.665841) (xy 8.706862 -0.653306) (xy 9.017151 -0.607512) (xy 9.232684 -0.518235)
      (xy 9.368532 -0.375253) (xy 9.439762 -0.168343) (xy 9.461445 0.112718) (xy 9.4615 0.131095)
      (xy 9.446368 0.347076) (xy 9.405919 0.63493) (xy 9.347567 0.958362) (xy 9.278729 1.281077)
      (xy 9.206821 1.566779) (xy 9.139257 1.779173) (xy 9.111997 1.841649) (xy 8.972058 2.044331)
      (xy 8.780998 2.182047) (xy 8.508263 2.273481) (xy 8.356699 2.303489) (xy 8.014085 2.341385)
      (xy 7.665414 2.330553) (xy 7.446223 2.304015) (xy 7.187485 2.261617) (xy 7.017954 2.214931)
      (xy 6.900349 2.148248) (xy 6.797393 2.045856) (xy 6.77727 2.022097) (xy 6.601193 1.811185)
      (xy 6.459721 1.97911) (xy 6.325641 2.118301) (xy 6.18126 2.213523) (xy 5.999363 2.272668)
      (xy 5.752734 2.303624) (xy 5.41416 2.314284) (xy 5.30225 2.314707) (xy 4.890673 2.303864)
      (xy 4.587053 2.267857) (xy 4.37395 2.201639) (xy 4.233924 2.10016) (xy 4.160067 1.984093)
      (xy 4.073391 1.861568) (xy 3.977097 1.865672) (xy 3.889484 1.966502) (xy 3.753248 2.119653)
      (xy 3.55569 2.224766) (xy 3.277948 2.287692) (xy 2.901159 2.314279) (xy 2.76225 2.316054)
      (xy 2.384443 2.311074) (xy 2.107771 2.289828) (xy 1.906789 2.246352) (xy 1.75605 2.174684)
      (xy 1.630109 2.068863) (xy 1.60799 2.045599) (xy 1.448804 1.873835) (xy 1.340898 2.007094)
      (xy 1.207653 2.138937) (xy 1.041322 2.228885) (xy 0.812476 2.287264) (xy 0.491691 2.3244)
      (xy 0.421723 2.329639) (xy -0.06702 2.34788) (xy -0.450636 2.32375) (xy -0.744605 2.254665)
      (xy -0.964405 2.138039) (xy -1.023735 2.088274) (xy -1.226181 1.899161) (xy -1.441754 2.108103)
      (xy -1.538904 2.198735) (xy -1.626242 2.258926) (xy -1.732322 2.295545) (xy -1.8857 2.315464)
      (xy -2.114931 2.325553) (xy -2.368539 2.331094) (xy -2.67556 2.331765) (xy -2.952249 2.322637)
      (xy -3.163846 2.30541) (xy -3.261199 2.287488) (xy -3.52154 2.15175) (xy -3.678736 1.942273)
      (xy -3.719751 1.805427) (xy -3.720397 1.769716) (xy -3.646767 1.769716) (xy -3.616755 1.935315)
      (xy -3.548726 2.049545) (xy -3.441165 2.130294) (xy -3.408606 2.147015) (xy -3.293583 2.173079)
      (xy -3.081401 2.195129) (xy -2.801888 2.210899) (xy -2.484873 2.218122) (xy -2.471694 2.218202)
      (xy -2.138074 2.218571) (xy -1.907134 2.21303) (xy -1.754574 2.197957) (xy -1.656095 2.169726)
      (xy -1.587396 2.124715) (xy -1.542497 2.079625) (xy -1.321079 1.749667) (xy -1.307129 1.705655)
      (xy -1.074392 1.705655) (xy -1.007126 1.946617) (xy -0.923637 2.066636) (xy -0.851746 2.13178)
      (xy -0.77355 2.175696) (xy -0.663816 2.202553) (xy -0.497313 2.216522) (xy -0.248807 2.221773)
      (xy 0.019387 2.2225) (xy 0.34125 2.2173) (xy 0.632808 2.203149) (xy 0.861636 2.182221)
      (xy 0.993903 2.157187) (xy 1.160906 2.054762) (xy 1.289626 1.908423) (xy 1.390732 1.656668)
      (xy 1.402798 1.586879) (xy 1.610926 1.586879) (xy 1.624627 1.841714) (xy 1.701032 2.017643)
      (xy 1.84933 2.129046) (xy 2.078709 2.1903) (xy 2.398359 2.215784) (xy 2.653164 2.219957)
      (xy 3.060565 2.209572) (xy 3.363107 2.175623) (xy 3.52135 2.132553) (xy 3.698566 2.032134)
      (xy 3.829625 1.885487) (xy 3.894355 1.744503) (xy 4.198739 1.744503) (xy 4.23542 1.933156)
      (xy 4.317591 2.063717) (xy 4.446965 2.151909) (xy 4.5085 2.17745) (xy 4.660217 2.205094)
      (xy 4.901097 2.219028) (xy 5.194165 2.220349) (xy 5.502448 2.210149) (xy 5.788975 2.189524)
      (xy 6.016771 2.159566) (xy 6.132411 2.129394) (xy 6.287586 2.032) (xy 6.414743 1.872313)
      (xy 6.521374 1.633879) (xy 6.54771 1.539996) (xy 6.800791 1.539996) (xy 6.805952 1.806953)
      (xy 6.855871 1.982179) (xy 6.905625 2.045622) (xy 6.997145 2.116571) (xy 7.096274 2.164444)
      (xy 7.228327 2.193078) (xy 7.418622 2.206308) (xy 7.692477 2.20797) (xy 7.952327 2.204217)
      (xy 8.270575 2.197392) (xy 8.488878 2.186585) (xy 8.634274 2.165847) (xy 8.733803 2.129229)
      (xy 8.814503 2.07078) (xy 8.890127 1.997854) (xy 8.978823 1.895174) (xy 9.049247 1.77169)
      (xy 9.111516 1.600347) (xy 9.175744 1.354091) (xy 9.240424 1.060995) (xy 9.335014 0.575332)
      (xy 9.385331 0.196358) (xy 9.386656 -0.089925) (xy 9.334268 -0.297511) (xy 9.223449 -0.440398)
      (xy 9.049478 -0.532581) (xy 8.807635 -0.588056) (xy 8.678805 -0.60441) (xy 8.349105 -0.618658)
      (xy 8.014333 -0.597414) (xy 7.70933 -0.546077) (xy 7.468934 -0.470045) (xy 7.350349 -0.398587)
      (xy 7.2369 -0.274157) (xy 7.14479 -0.114939) (xy 7.064501 0.103553) (xy 6.986515 0.405804)
      (xy 6.925265 0.694926) (xy 6.840518 1.172317) (xy 6.800791 1.539996) (xy 6.54771 1.539996)
      (xy 6.614967 1.300245) (xy 6.697069 0.889) (xy 6.764531 0.437775) (xy 6.787109 0.090667)
      (xy 6.763534 -0.167481) (xy 6.69254 -0.351827) (xy 6.583468 -0.469861) (xy 6.483702 -0.532011)
      (xy 6.36635 -0.571269) (xy 6.201142 -0.592428) (xy 5.957803 -0.600283) (xy 5.757968 -0.600589)
      (xy 5.365019 -0.58844) (xy 5.065058 -0.544992) (xy 4.840323 -0.454245) (xy 4.673049 -0.300194)
      (xy 4.545475 -0.066839) (xy 4.439836 0.261824) (xy 4.344494 0.67277) (xy 4.254989 1.130032)
      (xy 4.205833 1.482035) (xy 4.198739 1.744503) (xy 3.894355 1.744503) (xy 3.929926 1.667031)
      (xy 4.014868 1.351184) (xy 4.027774 1.291276) (xy 4.134118 0.758035) (xy 4.199887 0.334591)
      (xy 4.218962 0.008502) (xy 4.185223 -0.232671) (xy 4.09255 -0.401369) (xy 3.934823 -0.510032)
      (xy 3.705923 -0.571101) (xy 3.399729 -0.597017) (xy 3.097007 -0.600806) (xy 2.793934 -0.59546)
      (xy 2.586914 -0.578876) (xy 2.445149 -0.54595) (xy 2.337842 -0.491576) (xy 2.307181 -0.469883)
      (xy 2.153128 -0.339153) (xy 2.0341 -0.192296) (xy 1.938813 -0.004605) (xy 1.85598 0.248627)
      (xy 1.774315 0.592107) (xy 1.734884 0.782976) (xy 1.650741 1.238759) (xy 1.610926 1.586879)
      (xy 1.402798 1.586879) (xy 1.44208 1.35968) (xy 1.436209 1.077682) (xy 1.407651 0.955758)
      (xy 1.375066 0.817339) (xy 1.393731 0.684856) (xy 1.472691 0.507471) (xy 1.494952 0.465069)
      (xy 1.616918 0.150022) (xy 1.643858 -0.142069) (xy 1.574825 -0.386086) (xy 1.529565 -0.453341)
      (xy 1.473709 -0.514533) (xy 1.40738 -0.556324) (xy 1.30717 -0.582404) (xy 1.149669 -0.596459)
      (xy 0.911468 -0.602178) (xy 0.578105 -0.60325) (xy -0.251919 -0.60325) (xy -0.491085 -0.364016)
      (xy -0.61481 -0.23363) (xy -0.686528 -0.123639) (xy -0.720729 0.00802) (xy -0.731904 0.203412)
      (xy -0.733394 0.339348) (xy -0.742044 0.60061) (xy -0.769093 0.771552) (xy -0.822663 0.888437)
      (xy -0.869211 0.945887) (xy -1.003389 1.163167) (xy -1.072465 1.430465) (xy -1.074392 1.705655)
      (xy -1.307129 1.705655) (xy -1.191364 1.340446) (xy -1.167821 1.185459) (xy -1.14971 0.976176)
      (xy -1.165015 0.844289) (xy -1.225149 0.742116) (xy -1.290737 0.67199) (xy -1.365946 0.602769)
      (xy -1.444503 0.556391) (xy -1.552297 0.528291) (xy -1.715217 0.513905) (xy -1.959151 0.508669)
      (xy -2.220824 0.508) (xy -2.98692 0.508) (xy -2.945176 0.333375) (xy -2.936888 0.307553)
      (xy -2.777676 0.307553) (xy -2.65685 0.375803) (xy -2.41288 0.420421) (xy -2.04502 0.441732)
      (xy -1.865939 0.443801) (xy -1.599028 0.452752) (xy -1.419274 0.484168) (xy -1.287624 0.546396)
      (xy -1.246814 0.576108) (xy -1.131651 0.691734) (xy -1.079739 0.793325) (xy -1.0795 0.798358)
      (xy -1.044043 0.880476) (xy -0.959283 0.863317) (xy -0.902406 0.809625) (xy -0.864762 0.692444)
      (xy -0.870283 0.555625) (xy -0.90133 0.450721) (xy -0.96611 0.399186) (xy -1.10146 0.382301)
      (xy -1.213903 0.381) (xy -1.403695 0.372969) (xy -1.497026 0.34152) (xy -1.523827 0.275622)
      (xy -1.524 0.2667) (xy -1.556087 0.133539) (xy -1.66396 0.050255) (xy -1.865042 0.008695)
      (xy -2.094071 0) (xy -2.415665 0.020673) (xy -2.625054 0.081841) (xy -2.652871 0.09885)
      (xy -2.776101 0.215344) (xy -2.777676 0.307553) (xy -2.936888 0.307553) (xy -2.881262 0.134252)
      (xy -2.786712 0.001193) (xy -2.63785 -0.078257) (xy -2.410997 -0.116555) (xy -2.082478 -0.126156)
      (xy -2.071688 -0.126133) (xy -1.782966 -0.116541) (xy -1.599294 -0.083612) (xy -1.499531 -0.018334)
      (xy -1.462537 0.088304) (xy -1.4605 0.134406) (xy -1.447603 0.256935) (xy -1.383491 0.307641)
      (xy -1.235082 0.3175) (xy -1.009663 0.3175) (xy -1.028707 -0.047069) (xy -1.045748 -0.258251)
      (xy -1.08088 -0.381799) (xy -1.15213 -0.45708) (xy -1.23825 -0.504638) (xy -1.462675 -0.573737)
      (xy -1.770494 -0.614486) (xy -2.120833 -0.624727) (xy -2.472816 -0.602301) (xy -2.63525 -0.578417)
      (xy -2.862821 -0.527511) (xy -3.037853 -0.456235) (xy -3.171987 -0.34672) (xy -3.276861 -0.181095)
      (xy -3.364115 0.058509) (xy -3.445388 0.389962) (xy -3.523845 0.785852) (xy -3.598798 1.212872)
      (xy -3.640276 1.534864) (xy -3.646767 1.769716) (xy -3.720397 1.769716) (xy -3.722423 1.657925)
      (xy -3.699786 1.418481) (xy -3.657393 1.11701) (xy -3.600794 0.783424) (xy -3.535543 0.447637)
      (xy -3.467189 0.139563) (xy -3.401286 -0.110885) (xy -3.343385 -0.273794) (xy -3.32894 -0.300304)
      (xy -3.207174 -0.445144) (xy -3.04533 -0.547686) (xy -2.822229 -0.614114) (xy -2.516688 -0.650609)
      (xy -2.107528 -0.663356) (xy -2.08485 -0.663477) (xy -1.691596 -0.656298) (xy -1.403668 -0.625175)
      (xy -1.200349 -0.561725) (xy -1.060923 -0.457567) (xy -0.964671 -0.30432) (xy -0.921543 -0.192855)
      (xy -0.849865 0.020032) (xy -0.715582 -0.20756) (xy -0.583115 -0.398827) (xy -0.432943 -0.530681)
      (xy -0.237779 -0.614986) (xy 0.029663 -0.663603) (xy 0.389888 -0.688124) (xy 0.68664 -0.694825)
      (xy 0.960594 -0.691847)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -3.791397 -2.813762) (xy -3.608916 -2.776408) (xy -3.370937 -2.727234) (xy -3.222196 -2.72602)
      (xy -3.212857 -2.7305) (xy -3.1115 -2.7305) (xy -3.1115 -1.27) (xy -2.6035 -1.27)
      (xy -2.6035 -1.8415) (xy -1.7145 -1.8415) (xy -1.7145 -1.27) (xy -1.218353 -1.27)
      (xy -1.21535 -1.310067) (xy -1.0795 -1.310067) (xy -1.024484 -1.281286) (xy -0.899731 -1.27)
      (xy -0.727346 -1.317169) (xy -0.635 -1.42875) (xy -0.583146 -1.508643) (xy -0.512863 -1.556024)
      (xy -0.393197 -1.579315) (xy -0.193196 -1.586935) (xy -0.051409 -1.5875) (xy 0.200319 -1.584791)
      (xy 0.355269 -1.571065) (xy 0.443636 -1.537928) (xy 0.495617 -1.476983) (xy 0.519554 -1.42875)
      (xy 0.581013 -1.331667) (xy 0.676481 -1.28455) (xy 0.847193 -1.270386) (xy 0.904371 -1.27)
      (xy 1.216858 -1.27) (xy 1.072496 -1.508125) (xy 0.837608 -1.896054) (xy 0.658506 -2.189477)
      (xy 0.523948 -2.401763) (xy 0.422695 -2.546279) (xy 0.343505 -2.636392) (xy 0.275137 -2.685471)
      (xy 0.206352 -2.706882) (xy 0.125909 -2.713995) (xy 0.055385 -2.717705) (xy -0.234431 -2.73666)
      (xy -0.656966 -2.043397) (xy -0.816062 -1.779399) (xy -0.947782 -1.555181) (xy -1.039577 -1.392523)
      (xy -1.078897 -1.313205) (xy -1.0795 -1.310067) (xy -1.21535 -1.310067) (xy -1.173937 -1.862429)
      (xy -1.150932 -2.200425) (xy -1.145294 -2.432671) (xy -1.162616 -2.57987) (xy -1.208493 -2.662728)
      (xy -1.28852 -2.701946) (xy -1.405124 -2.717965) (xy -1.569113 -2.706554) (xy -1.664747 -2.62454)
      (xy -1.707283 -2.451344) (xy -1.713633 -2.301875) (xy -1.722905 -2.227097) (xy -1.767975 -2.184287)
      (xy -1.876428 -2.164594) (xy -2.075851 -2.159169) (xy -2.159 -2.159) (xy -2.6035 -2.159)
      (xy -2.6035 -2.7305) (xy -3.1115 -2.7305) (xy -3.212857 -2.7305) (xy -3.188918 -2.741983)
      (xy -3.093019 -2.774675) (xy -2.923634 -2.785295) (xy -2.850253 -2.782198) (xy -2.57175 -2.76225)
      (xy -2.532698 -2.2225) (xy -2.234724 -2.223473) (xy -2.000002 -2.236011) (xy -1.862542 -2.284664)
      (xy -1.793709 -2.388857) (xy -1.767291 -2.540555) (xy -1.747136 -2.675107) (xy -1.696161 -2.742969)
      (xy -1.578223 -2.771308) (xy -1.446687 -2.781521) (xy -1.294847 -2.786433) (xy -1.192803 -2.764116)
      (xy -1.129482 -2.693806) (xy -1.093812 -2.55474) (xy -1.07472 -2.326155) (xy -1.063901 -2.06375)
      (xy -1.04775 -1.61925) (xy -0.802127 -2.00025) (xy -0.606168 -2.305119) (xy -0.464837 -2.520304)
      (xy -0.361607 -2.661315) (xy -0.279947 -2.74366) (xy -0.203329 -2.782849) (xy -0.115225 -2.794391)
      (xy 0.000896 -2.793794) (xy 0.043362 -2.793567) (xy 0.372475 -2.794) (xy 0.697426 -2.256027)
      (xy 0.840606 -2.024091) (xy 0.962857 -1.835441) (xy 1.047522 -1.715289) (xy 1.073845 -1.686245)
      (xy 1.100532 -1.729863) (xy 1.127903 -1.87354) (xy 1.151471 -2.090444) (xy 1.159116 -2.196262)
      (xy 1.178953 -2.446934) (xy 1.202604 -2.646596) (xy 1.216426 -2.71558) (xy 1.27 -2.71558)
      (xy 1.27 -1.27) (xy 1.778 -1.27) (xy 1.778 -2.25425) (xy 1.8415 -2.25425)
      (xy 1.856508 -2.149635) (xy 1.925908 -2.105128) (xy 2.079625 -2.096473) (xy 2.260789 -2.111453)
      (xy 2.394261 -2.146936) (xy 2.406378 -2.153564) (xy 2.481371 -2.242377) (xy 2.447831 -2.326393)
      (xy 2.323662 -2.388853) (xy 2.129242 -2.413) (xy 1.952136 -2.406526) (xy 1.867926 -2.374626)
      (xy 1.842686 -2.298582) (xy 1.8415 -2.25425) (xy 1.778 -2.25425) (xy 1.778 -2.4765)
      (xy 2.099674 -2.4765) (xy 2.387067 -2.453261) (xy 2.579347 -2.386798) (xy 2.664043 -2.281999)
      (xy 2.667 -2.25425) (xy 2.608402 -2.143334) (xy 2.447833 -2.066072) (xy 2.208126 -2.032614)
      (xy 2.166922 -2.032) (xy 1.994977 -2.015539) (xy 1.882113 -1.974591) (xy 1.868194 -1.96032)
      (xy 1.889774 -1.883222) (xy 1.994954 -1.749766) (xy 2.166071 -1.582069) (xy 2.3531 -1.421004)
      (xy 2.49244 -1.32881) (xy 2.627731 -1.286104) (xy 2.802611 -1.273506) (xy 2.862508 -1.27275)
      (xy 3.216766 -1.27) (xy 3.231033 -1.62264) (xy 3.2453 -1.975279) (xy 2.8437 -1.767603)
      (xy 3.02123 -1.582302) (xy 3.116927 -1.46847) (xy 3.145988 -1.403119) (xy 3.135836 -1.397)
      (xy 3.058128 -1.439221) (xy 2.931431 -1.54656) (xy 2.8575 -1.61925) (xy 2.734004 -1.751265)
      (xy 2.693428 -1.817012) (xy 2.728245 -1.839379) (xy 2.784429 -1.8415) (xy 2.931729 -1.888787)
      (xy 3.08563 -2.003779) (xy 3.20201 -2.146174) (xy 3.2385 -2.256249) (xy 3.196165 -2.365103)
      (xy 3.091328 -2.50489) (xy 3.060572 -2.537197) (xy 2.848878 -2.678159) (xy 2.549879 -2.759624)
      (xy 2.153929 -2.783233) (xy 1.748589 -2.760427) (xy 1.27 -2.71558) (xy 1.216426 -2.71558)
      (xy 1.225969 -2.763207) (xy 1.233667 -2.778835) (xy 1.309728 -2.795081) (xy 1.486102 -2.808804)
      (xy 1.736105 -2.818514) (xy 2.018333 -2.822667) (xy 2.36916 -2.819928) (xy 2.621097 -2.806185)
      (xy 2.80201 -2.778247) (xy 2.939769 -2.73292) (xy 2.983488 -2.712077) (xy 3.131381 -2.643565)
      (xy 3.213366 -2.637481) (xy 3.273001 -2.69186) (xy 3.278139 -2.698801) (xy 3.303568 -2.71558)
      (xy 3.3655 -2.71558) (xy 3.3655 -1.27) (xy 3.58775 -1.27) (xy 3.732286 -1.278371)
      (xy 3.794861 -1.328423) (xy 3.809724 -1.457569) (xy 3.81 -1.512768) (xy 3.81 -1.755536)
      (xy 4.302125 -1.751521) (xy 4.694161 -1.772761) (xy 4.977038 -1.846625) (xy 5.15901 -1.977331)
      (xy 5.248332 -2.169095) (xy 5.258377 -2.240132) (xy 5.256061 -2.408702) (xy 5.191431 -2.515638)
      (xy 5.07719 -2.595926) (xy 4.766418 -2.721789) (xy 4.361511 -2.77673) (xy 3.856437 -2.761542)
      (xy 3.835483 -2.759621) (xy 3.3655 -2.71558) (xy 3.303568 -2.71558) (xy 3.367649 -2.757862)
      (xy 3.547764 -2.801376) (xy 3.83523 -2.833121) (xy 3.892402 -2.837367) (xy 4.371742 -2.843741)
      (xy 4.762156 -2.791109) (xy 5.056785 -2.682244) (xy 5.248764 -2.519922) (xy 5.331233 -2.30692)
      (xy 5.334 -2.25425) (xy 5.275804 -2.027849) (xy 5.107881 -1.84949) (xy 4.840225 -1.724846)
      (xy 4.482833 -1.659589) (xy 4.270794 -1.651) (xy 4.073787 -1.644622) (xy 3.973243 -1.618138)
      (xy 3.938947 -1.560523) (xy 3.937 -1.529194) (xy 3.929946 -1.393032) (xy 3.894744 -1.301724)
      (xy 3.810329 -1.246349) (xy 3.655636 -1.217984) (xy 3.409603 -1.207708) (xy 3.17512 -1.2065)
      (xy 2.490328 -1.2065) (xy 2.181789 -1.462137) (xy 1.87325 -1.717773) (xy 1.8415 -1.478012)
      (xy 1.80975 -1.23825) (xy 1.21061 -1.219837) (xy 0.928754 -1.213202) (xy 0.743521 -1.218059)
      (xy 0.624663 -1.240181) (xy 0.54193 -1.28534) (xy 0.465076 -1.359309) (xy 0.461915 -1.362712)
      (xy 0.360427 -1.453568) (xy 0.242899 -1.502434) (xy 0.067178 -1.521617) (xy -0.090517 -1.524)
      (xy -0.316948 -1.518594) (xy -0.454282 -1.494401) (xy -0.540236 -1.43946) (xy -0.599061 -1.362733)
      (xy -0.658735 -1.283418) (xy -0.729951 -1.236919) (xy -0.843809 -1.216143) (xy -1.03141 -1.213996)
      (xy -1.225489 -1.219858) (xy -1.74625 -1.23825) (xy -1.767291 -1.459946) (xy -1.799609 -1.628554)
      (xy -1.875537 -1.724652) (xy -2.023712 -1.767667) (xy -2.234724 -1.777028) (xy -2.532698 -1.778)
      (xy -2.57175 -1.23825) (xy -2.850253 -1.218303) (xy -3.034261 -1.219104) (xy -3.165289 -1.244833)
      (xy -3.1903 -1.2599) (xy -3.298795 -1.281678) (xy -3.465383 -1.232223) (xy -3.664224 -1.182962)
      (xy -3.946539 -1.154762) (xy -4.270576 -1.147517) (xy -4.594588 -1.161117) (xy -4.876823 -1.195456)
      (xy -5.040326 -1.236288) (xy -5.247877 -1.321049) (xy -5.349632 -1.404599) (xy -5.359172 -1.482531)
      (xy -5.306703 -1.482531) (xy -5.305656 -1.410989) (xy -5.181029 -1.347277) (xy -4.960694 -1.292058)
      (xy -4.67589 -1.25013) (xy -4.357856 -1.226288) (xy -4.086416 -1.223784) (xy -3.791104 -1.236109)
      (xy -3.593051 -1.259267) (xy -3.462617 -1.298966) (xy -3.370164 -1.360918) (xy -3.36896 -1.362006)
      (xy -3.263109 -1.532966) (xy -3.261251 -1.73076) (xy -3.359476 -1.91524) (xy -3.429 -1.978623)
      (xy -3.567897 -2.046416) (xy -3.78847 -2.116825) (xy -4.04646 -2.176054) (xy -4.084162 -2.182864)
      (xy -4.227429 -2.212263) (xy -3.601317 -2.212263) (xy -3.579578 -2.179707) (xy -3.4925 -2.12725)
      (xy -3.339421 -2.050779) (xy -3.263795 -2.055767) (xy -3.23962 -2.150016) (xy -3.2385 -2.20345)
      (xy -3.250025 -2.316015) (xy -3.292785 -2.318353) (xy -3.3147 -2.2987) (xy -3.439272 -2.23343)
      (xy -3.521075 -2.22025) (xy -3.601317 -2.212263) (xy -4.227429 -2.212263) (xy -4.351301 -2.237682)
      (xy -3.845959 -2.237682) (xy -3.783542 -2.227514) (xy -3.701182 -2.239189) (xy -3.700198 -2.260865)
      (xy -3.785186 -2.276024) (xy -3.821907 -2.265878) (xy -3.845959 -2.237682) (xy -4.351301 -2.237682)
      (xy -4.394722 -2.246592) (xy -4.590837 -2.308949) (xy -4.669108 -2.367933) (xy -4.669014 -2.368051)
      (xy -4.421884 -2.368051) (xy -4.415754 -2.353551) (xy -4.329924 -2.30871) (xy -4.173494 -2.286515)
      (xy -4.14492 -2.286) (xy -4.003071 -2.291572) (xy -3.941129 -2.305362) (xy -3.942292 -2.309327)
      (xy -4.016079 -2.334534) (xy -4.16636 -2.368078) (xy -4.213126 -2.376877) (xy -4.374836 -2.394711)
      (xy -4.421884 -2.368051) (xy -4.669014 -2.368051) (xy -4.626132 -2.421545) (xy -4.539539 -2.450603)
      (xy -4.377317 -2.461774) (xy -4.141818 -2.444763) (xy -3.881938 -2.406072) (xy -3.646572 -2.352204)
      (xy -3.544995 -2.318348) (xy -3.44352 -2.33325) (xy -3.357127 -2.422394) (xy -3.31966 -2.535998)
      (xy -3.346682 -2.610082) (xy -3.461009 -2.665805) (xy -3.664384 -2.715204) (xy -3.918859 -2.75309)
      (xy -4.186489 -2.774271) (xy -4.429325 -2.773559) (xy -4.498095 -2.767572) (xy -4.845813 -2.698213)
      (xy -5.099327 -2.586078) (xy -5.249473 -2.438182) (xy -5.287087 -2.261546) (xy -5.266579 -2.179027)
      (xy -5.168313 -2.033886) (xy -4.989531 -1.935915) (xy -4.708637 -1.873558) (xy -4.691079 -1.871107)
      (xy -4.3001 -1.807936) (xy -4.019231 -1.740858) (xy -3.854415 -1.671614) (xy -3.81 -1.612917)
      (xy -3.866381 -1.555112) (xy -4.018523 -1.532427) (xy -4.240926 -1.542235) (xy -4.508091 -1.581912)
      (xy -4.794518 -1.648831) (xy -5.074707 -1.740366) (xy -5.081337 -1.742924) (xy -4.789738 -1.742924)
      (xy -4.73075 -1.7145) (xy -4.578907 -1.676983) (xy -4.387596 -1.661763) (xy -4.3815 -1.661793)
      (xy -4.244318 -1.665823) (xy -4.224309 -1.68) (xy -4.311661 -1.712466) (xy -4.318 -1.7145)
      (xy -4.505108 -1.753716) (xy -4.66725 -1.767208) (xy -4.786477 -1.763515) (xy -4.789738 -1.742924)
      (xy -5.081337 -1.742924) (xy -5.084565 -1.744169) (xy -5.185436 -1.72661) (xy -5.261567 -1.613498)
      (xy -5.306703 -1.482531) (xy -5.359172 -1.482531) (xy -5.363225 -1.515633) (xy -5.309714 -1.674683)
      (xy -5.252027 -1.837593) (xy -5.254061 -1.953132) (xy -5.317217 -2.086748) (xy -5.318591 -2.089143)
      (xy -5.38003 -2.300776) (xy -5.318926 -2.495971) (xy -5.139598 -2.664139) (xy -5.066879 -2.705935)
      (xy -4.821573 -2.788241) (xy -4.497824 -2.835068) (xy -4.139731 -2.844286) (xy -3.791397 -2.813762)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -7.890898 1.660408) (xy -7.766166 1.849416) (xy -7.661886 2.018089) (xy -7.627164 2.079625)
      (xy -7.552032 2.2225) (xy -8.189266 2.2225) (xy -8.456327 2.217905) (xy -8.668339 2.205512)
      (xy -8.798471 2.187411) (xy -8.8265 2.172887) (xy -8.784273 2.108254) (xy -8.778267 2.101386)
      (xy -8.6006 2.101386) (xy -8.574757 2.137387) (xy -8.475516 2.154116) (xy -8.279756 2.158838)
      (xy -8.193735 2.159) (xy -7.960909 2.150488) (xy -7.803308 2.127463) (xy -7.747 2.094609)
      (xy -7.779015 2.003116) (xy -7.856477 1.864187) (xy -7.95151 1.720786) (xy -8.03624 1.615876)
      (xy -8.075503 1.588286) (xy -8.159011 1.629339) (xy -8.289333 1.731823) (xy -8.429083 1.86209)
      (xy -8.540875 1.986495) (xy -8.576166 2.038849) (xy -8.6006 2.101386) (xy -8.778267 2.101386)
      (xy -8.671908 1.979773) (xy -8.510883 1.811549) (xy -8.453 1.753671) (xy -8.079499 1.384067)
      (xy -7.890898 1.660408)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -5.651826 0.619125) (xy -5.444213 0.973857) (xy -5.251109 1.303745) (xy -5.084442 1.588416)
      (xy -4.95614 1.807496) (xy -4.878132 1.940613) (xy -4.871084 1.952625) (xy -4.749956 2.159)
      (xy -6.663346 2.159) (xy -7.024744 1.539875) (xy -7.214063 1.216143) (xy -7.435534 0.838346)
      (xy -7.656726 0.46177) (xy -7.788822 0.237334) (xy -7.941948 -0.024887) (xy -8.068291 -0.245696)
      (xy -8.155502 -0.403187) (xy -8.175928 -0.4445) (xy -8.075431 -0.4445) (xy -7.837 -0.015875)
      (xy -7.716137 0.1975) (xy -7.549542 0.486292) (xy -7.356713 0.81695) (xy -7.157148 1.155922)
      (xy -7.098936 1.254125) (xy -6.599304 2.0955) (xy -5.81165 2.0955) (xy -5.508388 2.091426)
      (xy -5.253735 2.080313) (xy -5.073195 2.063821) (xy -4.99227 2.043613) (xy -4.990951 2.042032)
      (xy -5.005549 1.966358) (xy -5.073004 1.810658) (xy -5.180358 1.603518) (xy -5.228405 1.518157)
      (xy -5.3687 1.274431) (xy -5.54898 0.961601) (xy -5.745691 0.620524) (xy -5.929753 0.301625)
      (xy -6.360603 -0.4445) (xy -8.075431 -0.4445) (xy -8.175928 -0.4445) (xy -8.191232 -0.475451)
      (xy -8.1915 -0.477041) (xy -8.131685 -0.487882) (xy -7.966967 -0.497065) (xy -7.719443 -0.503864)
      (xy -7.411206 -0.50755) (xy -7.25147 -0.508) (xy -6.311439 -0.508) (xy -5.651826 0.619125)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -4.266736 -0.534503) (xy -4.170269 -0.526085) (xy -4.163601 -0.522935) (xy -4.187727 -0.465705)
      (xy -4.27998 -0.347487) (xy -4.415811 -0.194131) (xy -4.570674 -0.031485) (xy -4.72002 0.114604)
      (xy -4.839302 0.218286) (xy -4.901436 0.254) (xy -4.957258 0.204507) (xy -5.057311 0.074908)
      (xy -5.176947 -0.102186) (xy -5.28917 -0.284025) (xy -5.361182 -0.41275) (xy -5.268719 -0.41275)
      (xy -5.107261 -0.142875) (xy -5.004296 0.012999) (xy -4.921219 0.110481) (xy -4.89329 0.127)
      (xy -4.825324 0.083442) (xy -4.704314 -0.029114) (xy -4.596361 -0.142875) (xy -4.351943 -0.41275)
      (xy -4.588972 -0.432459) (xy -4.820588 -0.440588) (xy -5.046171 -0.432564) (xy -5.04736 -0.432459)
      (xy -5.268719 -0.41275) (xy -5.361182 -0.41275) (xy -5.364021 -0.417824) (xy -5.385273 -0.474475)
      (xy -5.308873 -0.490726) (xy -5.14199 -0.506322) (xy -4.919479 -0.519881) (xy -4.676196 -0.530019)
      (xy -4.446997 -0.535354) (xy -4.266736 -0.534503)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.0145 0.897818) (xy -1.812023 0.932112) (xy -1.700389 1.003635) (xy -1.66189 1.124144)
      (xy -1.678818 1.305392) (xy -1.680926 1.316928) (xy -1.729991 1.515284) (xy -1.805418 1.647463)
      (xy -1.930836 1.726538) (xy -2.129871 1.76558) (xy -2.426153 1.77766) (xy -2.514345 1.778)
      (xy -2.790097 1.771205) (xy -3.002954 1.752675) (xy -3.126294 1.72519) (xy -3.144691 1.712169)
      (xy -3.166152 1.585959) (xy -3.154088 1.49225) (xy -3.048 1.49225) (xy -3.048 1.7145)
      (xy -2.509714 1.7145) (xy -2.244523 1.711755) (xy -2.075971 1.698634) (xy -1.973732 1.667803)
      (xy -1.907483 1.611932) (xy -1.8701 1.559854) (xy -1.800521 1.380466) (xy -1.789262 1.226479)
      (xy -1.804641 1.136366) (xy -1.843554 1.081931) (xy -1.933504 1.052537) (xy -2.101995 1.037546)
      (xy -2.299252 1.029251) (xy -2.627362 1.035144) (xy -2.849944 1.088497) (xy -2.982737 1.199042)
      (xy -3.04148 1.37651) (xy -3.048 1.49225) (xy -3.154088 1.49225) (xy -3.141957 1.398033)
      (xy -3.084297 1.199736) (xy -3.005366 1.04241) (xy -2.977784 1.009283) (xy -2.893246 0.947565)
      (xy -2.771228 0.910734) (xy -2.580973 0.893116) (xy -2.325526 0.889) (xy -2.0145 0.897818)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.48131 0.95696) (xy 0.696854 0.96881) (xy 0.833268 0.98575) (xy 0.852056 0.991043)
      (xy 0.920918 1.077972) (xy 0.951228 1.241546) (xy 0.942887 1.437368) (xy 0.895796 1.621046)
      (xy 0.853649 1.70037) (xy 0.795696 1.767297) (xy 0.717013 1.809012) (xy 0.589142 1.831366)
      (xy 0.383625 1.840211) (xy 0.167286 1.8415) (xy -0.196353 1.83036) (xy -0.436305 1.79683)
      (xy -0.537467 1.755771) (xy -0.613312 1.667989) (xy -0.628615 1.533859) (xy -0.62066 1.468565)
      (xy -0.53204 1.468565) (xy -0.516137 1.624963) (xy -0.460183 1.698625) (xy -0.334292 1.743217)
      (xy -0.124362 1.769662) (xy 0.127962 1.778062) (xy 0.381037 1.768517) (xy 0.593219 1.74113)
      (xy 0.722865 1.696) (xy 0.723211 1.695748) (xy 0.807757 1.572507) (xy 0.846473 1.397702)
      (xy 0.831376 1.228504) (xy 0.746553 1.124909) (xy 0.6985 1.095811) (xy 0.518223 1.046202)
      (xy 0.26903 1.034813) (xy 0.001993 1.058248) (xy -0.231815 1.113114) (xy -0.343378 1.165062)
      (xy -0.471157 1.300207) (xy -0.53204 1.468565) (xy -0.62066 1.468565) (xy -0.615035 1.422396)
      (xy -0.560038 1.217483) (xy -0.458722 1.07989) (xy -0.290061 0.997843) (xy -0.033029 0.959568)
      (xy 0.224091 0.9525) (xy 0.48131 0.95696)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.437207 -0.179146) (xy 0.530558 -0.176773) (xy 1.17475 -0.15875) (xy 1.159833 0.09525)
      (xy 1.12775 0.295801) (xy 1.046476 0.432857) (xy 0.896911 0.517262) (xy 0.659954 0.559861)
      (xy 0.321048 0.5715) (xy 0.067166 0.566939) (xy -0.136099 0.554763) (xy -0.256962 0.537227)
      (xy -0.275167 0.529166) (xy -0.314108 0.41934) (xy -0.315795 0.273574) (xy -0.240873 0.273574)
      (xy -0.222022 0.400795) (xy -0.142875 0.464227) (xy 0.064233 0.495856) (xy 0.319176 0.504022)
      (xy 0.578589 0.490937) (xy 0.799107 0.458808) (xy 0.937365 0.409845) (xy 0.93837 0.409149)
      (xy 1.049555 0.273568) (xy 1.073476 0.113942) (xy 1.008317 -0.023097) (xy 0.956674 -0.061266)
      (xy 0.816272 -0.099298) (xy 0.598851 -0.120872) (xy 0.353502 -0.12453) (xy 0.129319 -0.108812)
      (xy 0.023615 -0.089002) (xy -0.106451 -0.009883) (xy -0.198482 0.123829) (xy -0.240873 0.273574)
      (xy -0.315795 0.273574) (xy -0.316125 0.245143) (xy -0.286526 0.061975) (xy -0.230618 -0.074764)
      (xy -0.215567 -0.092862) (xy -0.143709 -0.140536) (xy -0.027819 -0.168913) (xy 0.15739 -0.180834)
      (xy 0.437207 -0.179146)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 3.426328 -0.183568) (xy 3.620407 -0.169504) (xy 3.709556 -0.151957) (xy 3.774217 -0.091846)
      (xy 3.803602 0.03472) (xy 3.797344 0.241694) (xy 3.755079 0.543028) (xy 3.681193 0.929634)
      (xy 3.603973 1.274157) (xy 3.525883 1.513151) (xy 3.427935 1.666789) (xy 3.291142 1.755242)
      (xy 3.096516 1.798683) (xy 2.846512 1.816387) (xy 2.592641 1.819948) (xy 2.369694 1.810284)
      (xy 2.224907 1.789485) (xy 2.2225 1.788781) (xy 2.112042 1.714646) (xy 2.052764 1.565932)
      (xy 2.050956 1.519484) (xy 2.108282 1.519484) (xy 2.146501 1.626225) (xy 2.243744 1.694185)
      (xy 2.41858 1.728244) (xy 2.689582 1.733279) (xy 2.891314 1.725184) (xy 3.164924 1.695549)
      (xy 3.335508 1.637718) (xy 3.393837 1.59127) (xy 3.45682 1.471007) (xy 3.523632 1.2629)
      (xy 3.587869 1.000619) (xy 3.643125 0.717832) (xy 3.682994 0.448206) (xy 3.701073 0.225409)
      (xy 3.690955 0.083109) (xy 3.684101 0.065558) (xy 3.568772 -0.02972) (xy 3.368887 -0.088827)
      (xy 3.121682 -0.111593) (xy 2.864391 -0.097846) (xy 2.63425 -0.047418) (xy 2.468495 0.039863)
      (xy 2.448004 0.059903) (xy 2.389649 0.172885) (xy 2.321233 0.376738) (xy 2.250862 0.636642)
      (xy 2.18664 0.917773) (xy 2.136672 1.185311) (xy 2.109064 1.404432) (xy 2.108282 1.519484)
      (xy 2.050956 1.519484) (xy 2.043604 1.330617) (xy 2.083501 0.996679) (xy 2.130378 0.744804)
      (xy 2.214378 0.379177) (xy 2.298637 0.122974) (xy 2.391347 -0.041135) (xy 2.5007 -0.130477)
      (xy 2.553331 -0.149812) (xy 2.702175 -0.171597) (xy 2.925258 -0.184537) (xy 3.180627 -0.188553)
      (xy 3.426328 -0.183568)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 6.009576 -0.187432) (xy 6.208718 -0.165763) (xy 6.330432 -0.1068) (xy 6.386366 0.008152)
      (xy 6.388172 0.197787) (xy 6.347499 0.4808) (xy 6.30091 0.739474) (xy 6.223979 1.125528)
      (xy 6.150503 1.403842) (xy 6.07125 1.593039) (xy 5.976991 1.711744) (xy 5.858496 1.778581)
      (xy 5.774863 1.800952) (xy 5.542113 1.829317) (xy 5.272003 1.836206) (xy 5.014506 1.822757)
      (xy 4.819595 1.790105) (xy 4.784872 1.778424) (xy 4.659411 1.707977) (xy 4.607901 1.657716)
      (xy 4.601029 1.569706) (xy 4.606037 1.507606) (xy 4.70424 1.507606) (xy 4.71684 1.605901)
      (xy 4.756012 1.65872) (xy 4.840774 1.691451) (xy 4.996066 1.708505) (xy 5.246822 1.714295)
      (xy 5.330543 1.7145) (xy 5.605369 1.712002) (xy 5.782167 1.700204) (xy 5.88988 1.672641)
      (xy 5.957447 1.622854) (xy 6.000595 1.564897) (xy 6.062584 1.421668) (xy 6.129678 1.190837)
      (xy 6.193656 0.911102) (xy 6.246295 0.621161) (xy 6.279373 0.359712) (xy 6.2865 0.219213)
      (xy 6.273647 0.077958) (xy 6.211692 -0.001972) (xy 6.06554 -0.06096) (xy 6.034903 -0.070283)
      (xy 5.751376 -0.11487) (xy 5.460749 -0.09428) (xy 5.203548 -0.016495) (xy 5.020298 0.110506)
      (xy 5.001786 0.133183) (xy 4.937519 0.268626) (xy 4.869943 0.488961) (xy 4.805943 0.758606)
      (xy 4.752403 1.041982) (xy 4.716207 1.303509) (xy 4.70424 1.507606) (xy 4.606037 1.507606)
      (xy 4.615622 1.388769) (xy 4.646812 1.146217) (xy 4.689732 0.873364) (xy 4.739516 0.601522)
      (xy 4.791297 0.362005) (xy 4.833451 0.206571) (xy 4.911034 0.031855) (xy 5.027148 -0.084654)
      (xy 5.205226 -0.153437) (xy 5.468703 -0.184973) (xy 5.721353 -0.1905) (xy 6.009576 -0.187432)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 8.562464 -0.178497) (xy 8.774535 -0.147196) (xy 8.905738 -0.10019) (xy 8.917214 -0.090715)
      (xy 8.963824 -0.047378) (xy 8.993555 -0.011201) (xy 9.005505 0.041314) (xy 8.998772 0.133663)
      (xy 8.972455 0.289346) (xy 8.925653 0.531858) (xy 8.885373 0.739126) (xy 8.806941 1.121211)
      (xy 8.735722 1.396229) (xy 8.662004 1.582981) (xy 8.576078 1.700268) (xy 8.468232 1.76689)
      (xy 8.337284 1.80027) (xy 8.061526 1.826765) (xy 7.745832 1.829629) (xy 7.460509 1.809126)
      (xy 7.381979 1.796699) (xy 7.277047 1.748869) (xy 7.216949 1.643618) (xy 7.199728 1.464323)
      (xy 7.200579 1.454618) (xy 7.270595 1.454618) (xy 7.299546 1.597294) (xy 7.39441 1.674899)
      (xy 7.568149 1.707105) (xy 7.833724 1.713585) (xy 7.89765 1.713527) (xy 8.147074 1.707626)
      (xy 8.349694 1.692825) (xy 8.470074 1.672005) (xy 8.483618 1.665902) (xy 8.570348 1.574581)
      (xy 8.647088 1.413229) (xy 8.721391 1.161977) (xy 8.787567 0.866332) (xy 8.853716 0.526345)
      (xy 8.886605 0.288448) (xy 8.88312 0.131356) (xy 8.840141 0.033789) (xy 8.754553 -0.025535)
      (xy 8.651875 -0.060162) (xy 8.333001 -0.113742) (xy 8.029794 -0.102555) (xy 7.773876 -0.032122)
      (xy 7.596869 0.092037) (xy 7.569958 0.128711) (xy 7.522756 0.24536) (xy 7.461957 0.452973)
      (xy 7.39692 0.717605) (xy 7.358587 0.895357) (xy 7.294596 1.227196) (xy 7.270595 1.454618)
      (xy 7.200579 1.454618) (xy 7.223427 1.194361) (xy 7.274199 0.881643) (xy 7.35444 0.49177)
      (xy 7.436485 0.210758) (xy 7.527599 0.020587) (xy 7.635044 -0.096765) (xy 7.679982 -0.125118)
      (xy 7.828283 -0.167404) (xy 8.050614 -0.189678) (xy 8.308249 -0.193016) (xy 8.562464 -0.178497)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.00754 -2.283404) (xy 0.081558 -2.165078) (xy 0.165937 -2.00958) (xy 0.166982 -1.933018)
      (xy 0.068552 -1.907475) (xy -0.068792 -1.905) (xy -0.223572 -1.915178) (xy -0.302421 -1.940716)
      (xy -0.30488 -1.952625) (xy -0.249432 -2.06375) (xy -0.127 -2.06375) (xy -0.09525 -2.032)
      (xy -0.0635 -2.06375) (xy -0.09525 -2.0955) (xy -0.127 -2.06375) (xy -0.249432 -2.06375)
      (xy -0.190583 -2.181691) (xy -0.112732 -2.306403) (xy -0.05285 -2.336922) (xy 0.00754 -2.283404)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 4.421356 -2.467262) (xy 4.588613 -2.433387) (xy 4.673802 -2.365634) (xy 4.698922 -2.254762)
      (xy 4.699 -2.245885) (xy 4.644286 -2.098456) (xy 4.494536 -2.008134) (xy 4.271341 -1.981745)
      (xy 4.0005 -2.024951) (xy 3.878298 -2.094449) (xy 3.825913 -2.238115) (xy 3.824014 -2.25425)
      (xy 3.937 -2.25425) (xy 3.945761 -2.154934) (xy 3.99425 -2.109348) (xy 4.115771 -2.10133)
      (xy 4.238625 -2.107896) (xy 4.424565 -2.128397) (xy 4.514684 -2.168617) (xy 4.540073 -2.243643)
      (xy 4.54025 -2.25425) (xy 4.519896 -2.333847) (xy 4.438107 -2.37704) (xy 4.26379 -2.398916)
      (xy 4.238625 -2.400605) (xy 4.056824 -2.407457) (xy 3.968184 -2.386506) (xy 3.939397 -2.321591)
      (xy 3.937 -2.25425) (xy 3.824014 -2.25425) (xy 3.821851 -2.272621) (xy 3.801953 -2.4765)
      (xy 4.150033 -2.4765) (xy 4.421356 -2.467262)) (layer F.Mask) (width 0.01))
  )

  (module Oscillator:Oscillator_DIP-8 (layer F.Cu) (tedit 58CD3344) (tstamp 614AE9A6)
    (at 160.655 106.68)
    (descr "Oscillator, DIP8,http://cdn-reichelt.de/documents/datenblatt/B400/OSZI.pdf")
    (tags oscillator)
    (path /614A92CB)
    (fp_text reference X1 (at 3.81 -11.26) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CXO_DIP8 (at 3.81 3.74) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.89 -9.51) (end -2.54 -9.51) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.51 -9.51) (end 9.51 -10.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 9.51 1.89) (end 10.16 1.89) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.89 -9.51) (end -2.64 -9.51) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.51 -9.51) (end 9.51 -10.26) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 9.51 1.89) (end 10.26 1.89) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.19 -8.81) (end -1.54 -8.81) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.81 -8.81) (end 8.81 -9.16) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 8.81 1.19) (end 9.16 1.19) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.41 2.79) (end 10.41 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.41 -10.41) (end -2.79 -10.41) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 -10.41) (end -2.79 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.79 2.79) (end 10.41 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.16 1.19) (end 9.16 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.19 -9.16) (end 8.81 -9.16) (layer F.Fab) (width 0.1))
    (fp_line (start -1.54 1.54) (end -1.54 -8.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.54 1.54) (end 8.81 1.54) (layer F.Fab) (width 0.1))
    (fp_line (start -2.64 -9.51) (end -2.64 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.51 -10.26) (end -1.89 -10.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.26 1.89) (end 10.26 -9.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.64 2.64) (end 9.51 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.54) (end 9.51 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 -9.51) (end 10.16 1.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.89 -10.16) (end 9.51 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.54 -9.51) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /B))
    (pad 5 thru_hole circle (at 7.62 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(IC1-Pad10)"))
    (pad 8 thru_hole circle (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /A))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(X1-Pad1)"))
    (model ${KISYS3DMOD}/Oscillator.3dshapes/Oscillator_DIP-8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 614AE984)
    (at 133.985 112.395)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /614AD8B6)
    (fp_text reference SW1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value Conn_01x02_Male (at 0 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(IC1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 614AE96E)
    (at 154.305 92.71 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /614A9EAC)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /A))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(IC1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 614AE957)
    (at 133.985 99.06)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /614AA3C1)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /C))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /B))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /A))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 74F157 (at 148.59 109.855) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Cover this \nside with tape!" (at 153.67 114.935) (layer B.Mask)
    (effects (font (size 3 3) (thickness 0.15)) (justify mirror))
  )
  (gr_text "@cyo.the.vile\n" (at 164.465 87.63) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Only for\n" (at 135.89 88.265) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "CZ-634C\nCZ-644C\nCZ-674C" (at 135.89 92.075) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "RED ZONE" (at 166.37 116.205) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "SW\n" (at 137.795 113.665) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 173.355 120.65) (end 173.355 114.3) (layer Edge.Cuts) (width 0.05) (tstamp 614AEB52))
  (gr_line (start 130.175 120.65) (end 173.355 120.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.175 86.36) (end 130.175 120.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.355 86.36) (end 130.175 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 173.355 114.3) (end 173.355 86.36) (layer Edge.Cuts) (width 0.05))
  (gr_text "A\nB\nC\nD" (at 137.16 102.87) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.15)))
  )

  (segment (start 151.13 97.79) (end 151.13 97.79) (width 0.25) (layer B.Cu) (net 1) (tstamp 614AFD03))
  (via (at 151.13 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.335 92.71) (end 133.985 99.06) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 144.145 92.71) (end 140.335 92.71) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 151.09 99.06) (end 160.655 99.06) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 151.09 97.83) (end 151.13 97.79) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 151.09 99.06) (end 151.09 97.83) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 149.225 97.79) (end 144.145 92.71) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 151.13 97.79) (end 149.225 97.79) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 155.575 104.14) (end 155.575 104.14) (width 0.25) (layer F.Cu) (net 8) (tstamp 614AFD45))
  (via (at 155.575 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 155.575 110.49) (end 155.575 110.49) (width 0.25) (layer B.Cu) (net 8) (tstamp 614AFD57))
  (segment (start 151.545322 100.03) (end 155.575 104.059678) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 155.575 104.059678) (end 155.575 104.14) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 151.39 100.03) (end 151.545322 100.03) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 151.09 100.33) (end 151.39 100.03) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 151.13 114.935) (end 155.575 110.49) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 159.480002 110.49) (end 155.575 110.49) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 163.290002 106.68) (end 159.480002 110.49) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 168.275 106.68) (end 163.290002 106.68) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 155.575 104.14) (end 155.575 110.49) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 148.59 105.41) (end 148.59 105.41) (width 0.25) (layer F.Cu) (net 5) (tstamp 614AFC38))
  (via (at 148.59 105.41) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.32 104.14) (end 148.59 105.41) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 133.985 104.14) (end 147.32 104.14) (width 0.75) (layer B.Cu) (net 5))
  (segment (start 148.59 105.41) (end 151.09 105.41) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 163.195 99.06) (end 161.29 100.965) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 168.275 99.06) (end 163.195 99.06) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 154.478002 106.68) (end 151.09 106.68) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 160.193002 100.965) (end 154.478002 106.68) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 161.29 100.965) (end 160.193002 100.965) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 151.09 109.815) (end 151.05 109.855) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.09 107.95) (end 151.09 109.815) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 137.16 109.855) (end 133.985 106.68) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 151.05 109.855) (end 137.16 109.855) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 133.985 101.773002) (end 133.985 101.6) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 140.161998 107.95) (end 133.985 101.773002) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 146.09 107.95) (end 140.161998 107.95) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 142.24 114.935) (end 142.24 107.95) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 133.985 114.935) (end 142.24 114.935) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 142.24 114.935) (end 151.13 114.935) (width 0.75) (layer B.Cu) (net 8))
  (segment (start 142.24 107.95) (end 142.24 107.95) (width 0.75) (layer B.Cu) (net 8) (tstamp 614B0310))
  (via (at 142.24 107.95) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 140.335 106.68) (end 140.335 106.68) (width 0.25) (layer F.Cu) (net 15) (tstamp 614AFCE1))
  (via (at 140.335 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 134.62 112.395) (end 140.335 106.68) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 133.985 112.395) (end 134.62 112.395) (width 0.75) (layer B.Cu) (net 15))
  (segment (start 145.334678 99.06) (end 146.09 99.06) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 140.335 104.059678) (end 145.334678 99.06) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 140.335 106.68) (end 140.335 104.059678) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 147.955 99.06) (end 154.305 92.71) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 146.09 99.06) (end 147.955 99.06) (width 0.75) (layer F.Cu) (net 15))

)
